<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>let's play Tic Tac Toe Game</h1>
        <div class="game-board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>

       <div class="game-players">
            <div class="player">player1 : X</div>
            <div class="player">player2 : O</div>
        </div>

        <button class="restartBtn">Restart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>